<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src\Data.ByteString\Data.ByteString.fsproj" />
    <ProjectReference Include="src\Stowage\Stowage.fsproj" />
    <ProjectReference Include="src\Stowage\Data\Stowage.Data.fsproj" />
    <ProjectReference Include="src\Awelon\Awelon.fsproj" />
    <ProjectReference Include="src\Wikilon\Wikilon.fsproj" />
  </ItemGroup>
</Project>
