Name: wikilon
Version: 0.1
Synopsis: Wiki-based IDE and platform for Awelon project 
Category: Awelon, Application, Application Server
Description:
  Wikilon is a user-programmable wiki for Awelon project. Unlike 
  conventional wikis, pages in Wikilon define functions that may be
  applied to ad-hoc arguments, cross-compiled into applications, or
  hosted as web services. Pages may refer to functions defined by 
  other pages, albeit restricted to acylic definition. Internally,
  pages support ad-hoc, user-defined structure as a rich alternative
  to DSLs.
  .
  Wikilon can support a branching dictionary, taking inspiration from
  github. Hosted applications support live programming, binding to a
  particular branch of the dictionary. Hosted applications are modeled
  as belonging to abstract virtual machines so they are easily migrated
  to or from dedicated servers (i.e. as an approach to scalability).
  
Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/wikilon

Package-Url: 
Copyright: (c) 2014-2015 by David Barbour
License: BSD3
license-file: LICENSE.txt
Stability: experimental
build-type: Simple
cabal-version: >= 1.16.0.3

Source-repository head
  type: git
  location: http://github.com/dmbarbour/wikilon.git

Executable wikilon
  hs-source-dirs: hsrc_exe
  default-language: Haskell2010
  build-depends: base (>= 4.6 && < 5)
    , wikilon
    , vcache
    , easy-file (>= 0.2)
    , mtl
    , utf8-string
    , warp, warp-tls (>= 3.0)
    , tls 
  main-is: Main.hs
  ghc-options: -auto-all -Wall -rtsopts -threaded

Library
  hs-Source-Dirs: hsrc_lib
  default-language: Haskell2010
  Build-Depends: base (>= 4.6 && < 5)
    , vcache (>= 0.2.5)
    , vcache-trie (>= 0.1.1)
    , wikilon-abc

    , bytestring
    , bytestring-builder
    , array

    , time (>= 1.5)
    -- , binary (>= 0.7.2)

    , parallel (>= 3.0)
    , containers (>= 0.5)
    , mtl

    , websockets (>= 0.9)
    , wai (>= 3.0)
    , http-types 
    -- , yesod-routes (>= 1.2)
    -- , wai-websockets

    , utf8-string (>= 1)

    , cryptohash (>= 0.11)
    , byteable
    , entropy

    , Decimal (>= 0.4)

  Exposed-Modules:

    Data.VCache.LoB

    Wikilon.Dict
    Wikilon.Dict.Word
    Wikilon.Dict.Export
    Wikilon.Dict.Token
    Wikilon.Dict.Type

    Wikilon.Branch
    Wikilon.Geneology

    Wikilon.Code

    Wikilon.Machine
    -- Wikilon.Network
    -- Wikilon.Services

    Wikilon.Root
    Wikilon.WAI
    Wikilon




    Wikilon.Time
    Wikilon.SecureHash
    Wikilon.Secret

  Other-Modules:
  
  ghc-options: -Wall -auto-all

