Name: wikilon
Version: 0.1
Synopsis: Wiki-based IDE and platform for Awelon project 
Category: Awelon, Application, Application Server
Description:
  Wikilon is a user-programmable wiki building on Awelon Object (AO)
  language and the underlying Awelon Bytecode (ABC). The content of
  the wiki consists simply of words from the AO dictionary. Naming
  conventions allow words to specify new web applications, services, 
  tests, documentation, server configuration, and so on.
  
  This wiki uses berkeley db for persistence, websockets for reactive
  updates, warp for HTTP. It supports multiple users with DVCS based
  views and transactions (including for apps). The goal is a minimal
  kernel, pushing most logic into the AO dictionary. 
  
Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/wikilon

Package-Url: 
Copyright: (c) 2014 by David Barbour
License: BSD3
license-file: LICENSE.txt
Stability: experimental
build-type: Simple
cabal-version: >= 1.16.0.3

Source-repository head
  type: git
  location: http://github.com/dmbarbour/wikilon.git

Executable wikilon
  hs-source-dirs: hsrc_exe
  default-language: Haskell2010
  build-depends: base (>= 4.6 && < 5)
    , wikilon
    , vcache
    , easy-file (>= 0.2)
    , mtl
    , utf8-string
    , warp, warp-tls (>= 3.0)
    , tls 
  main-is: Main.hs
  ghc-options: -auto-all -Wall -rtsopts -threaded

Library
  hs-Source-Dirs: hsrc_lib
  default-language: Haskell2010
  Build-Depends: base (>= 4.6 && < 5)
    , vcache
    , time (>= 1.5)
    , binary (>= 0.7.2)

    , parallel (>= 3.0)
    , containers (>= 0.5 && < 0.7)
    , array (>= 0.4)
    , mtl

    , websockets (>= 0.9)
    , wai (>= 3.0)
    , http-types 
    -- , yesod-routes (>= 1.2)
    -- , wai-websockets

    , utf8-string (>= 0.3.8)
    , zlib

    , text (>= 0.11)
    , cryptohash (>= 0.11)
    , bytestring, byteable
    , entropy

    , Decimal (>= 0.4)

  Exposed-Modules:

    Wikilon

    Wikilon.Word
    Wikilon.Dict
    Wikilon.Branch

    Wikilon.Value
    Wikilon.ABC
    Wikilon.RunABC


    Wikilon.Base16
    Wikilon.Time
    Wikilon.SecureHash
    Wikilon.Secret

    Wikilon.Char
    Wikilon.ParseUtils

    Data.VCache.Trie

  Other-Modules:
  
  ghc-options: -Wall -auto-all

