Name: wikilon
Version: 0.1
Synopsis: Wiki-based IDE and platform for Awelon project 
Category: Awelon, Application, Application Server
Description:
  Wikilon is a user-programmable wiki for Awelon project. Unlike 
  conventional wikis, pages in Wikilon define concrete mathematical
  functions. Static content may be extracted from these functions,
  or interactive content by cross-compilation.
  .
  While developed using Haskell, Wikilon is primarily oriented around
  the Awelon Bytecode (ABC) and Awelon Object (AO) languages. 
  
Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/wikilon

Package-Url: 
Copyright: (c) 2014-2015 by David Barbour
License: BSD3
license-file: LICENSE.txt
Stability: experimental
build-type: Simple
cabal-version: >= 1.20

Extra-source-files:
    README.md 
    changelog.md


Source-repository head
  type: git
  location: http://github.com/dmbarbour/wikilon.git

Executable wikilon
  hs-source-dirs: hsrc_exe
  default-language: Haskell2010
  build-depends: base (>= 4.6 && < 5)
    , wikilon
    , vcache
    , easy-file (>= 0.2)
    , mtl
    , utf8-string
    , warp, warp-tls (>= 3.0)
    , tls 
  main-is: Main.hs
  ghc-options: -auto-all -Wall -rtsopts -threaded

Library
  hs-Source-Dirs: hsrc_lib
  default-language: Haskell2010
  Build-Depends: base (>= 4.7 && < 5)
    , vcache (>= 0.2.5)
    , vcache-trie (>= 0.1.1)
    , wikilon-abc
    , mtl

    -- TODO: eventually update time requirement to 1.5
    , time, old-locale

    , Decimal (>= 0.4)
    , bytestring (>= 0.10.4)
    , utf8-string (>= 1)
    , bytestring-builder
    , array
    , containers (>= 0.5)
    , wai (>= 3.0)
    , wai-extra
    , wai-route
    , http-types (>= 0.8.6)
    , http-media (>= 0.6)
    , blaze-html (>= 0.8)
    -- , websockets (>= 0.9)
    -- , wai-websockets
    , cryptohash (>= 0.11)
    , byteable
    , entropy
    , zlib
    , diff3 (>= 0.2)
    , Diff (>= 0.3)

  Exposed-Modules:

    Data.VCache.LoB

    Wikilon.Dict
    Wikilon.Dict.Word
    Wikilon.Dict.AODict
    Wikilon.Dict.Token
    Wikilon.Dict.Type
    Wikilon.Dict.Text

    Wikilon.Branch
    Wikilon.Geneology

    Wikilon.Code

    Wikilon.Machine
    -- Wikilon.Network
    -- Wikilon.Services

    Wikilon.Root
    Wikilon

    Wikilon.WAI.Types
    Wikilon.WAI.Utils
    Wikilon.WAI.URL
    Wikilon.WAI.Routes
    Wikilon.WAI.RecvFormPost
    Wikilon.WAI.RegexPatterns
    Wikilon.WAI.Pages.AODict
    Wikilon.WAI.Pages.AODictEdit
    Wikilon.WAI.Pages.DictList
    Wikilon.WAI.Pages.FrontPage
    Wikilon.WAI.Pages.Dict
    Wikilon.WAI.Pages.Admin
    Wikilon.WAI.Pages
    Wikilon.WAI


    Wikilon.Time
    Wikilon.SecureHash
    Wikilon.Secret

  Other-Modules:
  
  ghc-options: -Wall -auto-all

