Name: wikilon
Version: 0.1
Synopsis: Wiki-based IDE and platform for Awelon project 
Category: Awelon
Description:
  Wikilon is a user-programmable wiki building on Awelon Object (AO)
  language and the underlying Awelon Bytecode (ABC). The content of
  the wiki consists simply of words from the AO dictionary. Naming
  conventions allow words to specify new web applications, services, 
  tests, documentation, server configuration, and so on.
  
  This wiki uses acid-state for persistence, websockets for reactive
  updates, warp for HTTP. But the goal is a minimal kernel, pushing
  most of the logic into the AO dictionary. 

Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/wikilon

Package-Url: 
Copyright: (c) 2014 by David Barbour
License: BSD3
license-file: LICENSE.txt
Stability: experimental
build-type: Simple
cabal-version: >= 1.16.0.3

Source-repository head
  type: git
  location: http://github.com/dmbarbour/wikilon.git

Executable wikilon
  hs-source-dirs: hsrc_exe
  default-language: Haskell2010
  build-depends: wikilon
  main-is: Main.hs
  ghc-options: -auto-all -Wall -rtsopts -threaded

Library
  hs-Source-Dirs: hsrc_lib
  default-language: Haskell2010
  Build-Depends: base (>= 4.6 && < 5)
    , acid-state (>= 0.12)
    , safecopy (>= 0.8)
    , websockets (>= 0.9)
    , warp (>= 3.0)
    , wai (>= 3.0)
    -- , wai-websockets

  Exposed-Modules:

    Wikilon

  Other-Modules:
  
  ghc-options: -Wall -auto-all

