Name: wikilon
Version: 0.1
Synopsis: Wiki-based IDE and platform for Awelon project 
Category: Awelon, Application, Application Server
Description:
  Wikilon is a user-programmable wiki for Awelon project. Unlike 
  conventional wikis, pages in Wikilon define concrete mathematical
  functions. Static content may be extracted from these functions,
  or interactive content by cross-compilation.
  .
  While developed using Haskell, Wikilon is primarily oriented around
  the Awelon Bytecode (ABC) and Awelon Object (AO) languages. 
  
Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/wikilon

Package-Url: 
Copyright: (c) 2014-2015 by David Barbour
License: BSD3
license-file: LICENSE.txt
Stability: experimental
build-type: Simple
cabal-version: >= 1.20

Extra-source-files:
    README.md 
    changelog.md

Source-repository head
  type: git
  location: http://github.com/dmbarbour/wikilon.git

Executable wikilon
  hs-source-dirs: hsrc_exe
  default-language: Haskell2010
  build-depends: base (>= 4.6 && < 5)
    , wikilon-wai
    , wikilon-store
    , vcache
    , easy-file (>= 0.2)
    , mtl
    , utf8-string
    , warp, warp-tls (>= 3.0)
    , tls 
  main-is: Main.hs
  ghc-options: -auto-all -Wall -rtsopts -threaded
