Name: wikilon
Version: 0.1
Synopsis: Wiki-based IDE and platform for Awelon project 
Category: Awelon, Application Server
Description:
  Wikilon is a user-programmable wiki and development environment for
  Awelon project. Pages in Wikilon define concrete functions, which can
  be interpreted or presented as a variety of web applications (forums,
  spreadsheets, documents, interactive fictions and games, etc.) or 
  extracted via cross-compilation.
  
Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/wikilon

Package-Url: 
Copyright: (c) 2014-2015 by David Barbour
License: BSD3
license-file: LICENSE.txt
Stability: experimental
build-type: Simple
cabal-version: >= 1.20

Extra-source-files:
    README.md 
    changelog.md

Source-repository head
  type: git
  location: http://github.com/dmbarbour/wikilon.git

Executable wikilon
  hs-source-dirs: hsrc_exe
  default-language: Haskell2010
  build-depends: base (>= 4.6 && < 5)
    , wikilon-model

    , vcache
    , easy-file (>= 0.2)
    , mtl
    , utf8-string
    , warp, warp-tls (>= 3.0)
    , tls 

    -- extras for `cabal repl` via sandbox
    , bytestring

  main-is: Main.hs
  ghc-options: -auto-all -Wall -rtsopts -threaded
