Name: wikilon
Version: 0.1
Synopsis: Wiki-based IDE and platform for Awelon project 
Category: Awelon
Description:
  Wikilon is a user-programmable wiki building on Awelon Object (AO)
  language and the underlying Awelon Bytecode (ABC). The content of
  the wiki consists simply of words from the AO dictionary. Naming
  conventions allow words to specify new web applications, services, 
  tests, documentation, server configuration, and so on.
  
  This wiki uses acid-state for persistence, websockets for reactive
  updates, warp for HTTP. It supports multiple users with DVCS based
  views and transactions (including for apps). The goal is a minimal
  kernel, pushing most of the logic into the AO dictionary. 
  
Author: David Barbour
Maintainer: dmbarbour@gmail.com
Homepage: http://github.com/dmbarbour/wikilon

Package-Url: 
Copyright: (c) 2014 by David Barbour
License: BSD3
license-file: LICENSE.txt
Stability: experimental
build-type: Simple
cabal-version: >= 1.16.0.3

Source-repository head
  type: git
  location: http://github.com/dmbarbour/wikilon.git

Executable wikilon
  hs-source-dirs: hsrc_exe
  default-language: Haskell2010
  build-depends: base (>= 4.6 && < 5)
    , wikilon
    , mtl
    , system-fileio (>= 0.3.11 && < 0.4)
    , system-filepath (>= 0.4.10)
    , utf8-string, bytestring, text
    , http-types
    , wai, wai-extra, warp, warp-tls (>= 3.0)
    , tls 
    , random
  main-is: Main.hs
  ghc-options: -auto-all -Wall -rtsopts -threaded

Library
  hs-Source-Dirs: hsrc_lib
  default-language: Haskell2010
  Build-Depends: base (>= 4.6 && < 5)
    , parallel (>= 3.0)
    , binary (>= 0.7.2)
    , intern (>= 0.9.1), hashable
    , containers (>= 0.5 && < 0.7)
    , array (>= 0.4)
    , mtl

    , websockets (>= 0.9)
    , wai (>= 3.0)
    , http-types 
    , yesod-routes (>= 1.2)
    -- , wai-websockets

    , utf8-string (>= 0.3.8)
    , zlib

    , text (>= 0.11)
    , cryptohash (>= 0.11)
    , bytestring, byteable
    , Decimal (>= 0.4)

    , entropy
    , time (>= 1.4)
    , old-locale

  Exposed-Modules:

    Wikilon

    Wikilon.Word
    Wikilon.WordMap
    Wikilon.WordSet
    Wikilon.WordSearch

    Wikilon.Database
    Wikilon.DictST
    Wikilon.DictTX

    -- Wikilon.Wiki
    -- Wikilon.User

    Wikilon.AO
    Wikilon.ABC
    -- AO to ABC compilers

    Wikilon.Base16

    Wikilon.Value
    Wikilon.Accel
    Wikilon.RunABC

    Wikilon.SecureHash
    Wikilon.Secret

    Wikilon.Time
    Wikilon.Char
    Wikilon.ParseUtils
    -- Wikilon.UTF8

    -- Wikilon.Routes
    -- Wikilon.WebApps

  Other-Modules:
  
  ghc-options: -Wall -auto-all

