# This is a NGINX reverse-proxy configuration for Wikilon.
# At the moment, it's in an experimental status/condition.
#
# 
server {
  listen 443;
  listen [::]:443;

  #server_name example.com;

  ssl_certificate /etc/nginx/cert.crt;
  ssl_certificate_key /etc/nginx/cert.key;

  ssl on;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;

  #access_log /var/log/nginx/access.log;

  location / {
     # default Wikilon listen port is localhost:3000
     proxy_pass http://localhost:3000;
     #proxy_buffering off;

     proxy_set_header        Host $host;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;

     #default proxy_redirect should be okay.
     #Wikilon shouldn't be using non-relative URIs anyway.
  }

  # might need special handlers for websockets? 
  # But I'll just use AJAX for now.
}



server {
  # generic redirect http to https
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}


