body {
 background: linear-gradient(#2e3436, #171A1B);
 background-attachment: fixed;
 color: #ecf0eb;
}
h1,h2,h3,h4,h5,h6,th {
  color: #d3d7cf;
  text-shadow: 2px 1px 3px black;
}
a {
 color: #97c4f0;
 text-decoration: none;
}
a:hover, a:focus {
 text-decoration: underline;
}
strong, b {
 text-shadow: 1px 1px black;
 color: #d3d7cf;
 font-weight: bold;
}
a.refDictWord, .dictWord {
 color: #efd0a7;
}
a.refDictWordPrefix, .dictWordPrefix {
 color: #c17d11;
}
nav[class="Clients"] {
 font-size: x-small;
}
textarea {
 color: #ecf0eb;
 background-color: #2e3436;
 padding: 3px;
 overflow: auto;
 resize: both;
 border: 1px solid #888a85;
}
input[type="text"] {
 color: #ecf0eb;
 background-color: #2e3436;
 padding: 3px;
 border: 1px solid #888a85;
}
input[name="editOrigin"] {
 color: #babdb6;
}
input[type="submit"] {
 box-shadow: 2px 1px 3px black;
 background-color: #888a85;
 color: #ecf0eb;
 font-weight: bold;
 text-shadow: 0px 0px 2px black;
 padding: 1px;
}
pre {
 color: #ecf0eb;
 background-color: #2e3436;
 padding: 3px;
 border: 1px solid #888a85;
 max-width: 640px;
 white-space: pre-wrap;
}
.parseError {
 background-color: #820000;
}




