body {
 background: linear-gradient(#2e3436, #171A1B);
 background-attachment: fixed;
 color: #ecf0eb;
}
h1,h2,h3,h4,h5,h6,th {
  color: #d3d7cf;
}
a {
 color: #97c4f0;
 text-decoration: none;
}
a:hover, a:focus {
 text-decoration: underline;
}
strong, b {
 color: #d3d7cf;
 font-weight: bold;
}
a.refDictWord, .dictWord {
 color: #efd0a7;
}
a.refDictWordPrefix, .dictWordPrefix {
 color: #c17d11;
}
textarea {
 color: #ecf0eb;
 background-color: #2e3436;
 padding: 3px;
 overflow: auto;
 resize: both;
 border: 1px solid #888a85;
}
input[type="text"] {
 color: #ecf0eb;
 background-color: #2e3436;
 padding: 3px;
 border: 1px solid #888a85;
}
input[name="editOrigin"] {
 color: #ce5c00;
}
input[type="submit"] {
 box-shadow: 2px 1px 3px black;
 background-color: #888a85;
 color: #ecf0eb;
 font-weight: bold;
 text-shadow: 0px 0px 2px black;
 padding: 1px;
}
pre {
 color: #ecf0eb;
 background-color: #2e3436;
 padding: 3px;
 border: 1px solid #888a85;
 max-width: 640px;
 min-height: 16px;
 white-space: pre-wrap;
}
body.docs {
 margin: 0 auto;
 width: 640px;
}
div.docs {
 width: 640px;
}
span.parseError {
 background-color: #820000;
}
span.diffHead {
 background-color: #2a5703;
}
span.diffEdit {
 background-color: #371740;
}
span.diffOrig {
}
span.diffConflict {
 background-color: #8c3700;
}
span.diffConflictSep {
 color: #f57900;
 font-weight: bolder;
}
span.versionHash {
 color: #8f5902;
 font-size: x-small;
 font-family: "Lucida Console", Monaco, monospace;
}
.todo {
 color: #555753;
}

