body {
  color: #ecf0eb;
  background: linear-gradient(#2e3436, #171A1B);
}
h1,h2,h3,h4,h5,h6 {
  color: #d3d7cf;
  text-shadow: 2px 2px black;
}
a {
 color: #ecf0eb;
 text-decoration: none;
}
a:hover, a:focus {
 text-decoration: underline;
}
strong, b {
 text-shadow: 1px 1px black;
 font-weight: bold;
}
a.refDictWord, .dictWord {
 color: #fce0ff;
}
a.refDictWordPrefix, .dictWordPrefix {
 color: #efd0a7;
}
textarea, input[type="text"], pre code {
 color: #ecf0eb;
 background-color: #2e3436;
 border: 1px solid #888a85;
}
