<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RscHash.fs" />
    <Compile Include="Stowage.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="CommonEncoders.fs" />
    <Compile Include="VRef.fs" />
    <Compile Include="LVRef.fs" />
    <Compile Include="CVRef.fs" />
    <Compile Include="VDiff.fs" />
    <Compile Include="IntMap.fs" />
    <Compile Include="Trie.fs" />
    <Compile Include="DB.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data.ByteString\Data.ByteString.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Blake2" Version="1.0.5" />
  </ItemGroup>
</Project>