<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LMDBFFI.fs" />
    <Compile Include="RCTable.fs" />
    <Compile Include="LMDB.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Data\Stowage.Data.fsproj" />
  </ItemGroup>

</Project>
