<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LMDB.fs" />
    <Compile Include="RCTable.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="MDB.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Data\Stowage.Data.fsproj" />
    <ProjectReference Include="..\Data.ByteString\Data.ByteString.fsproj" />
  </ItemGroup>
</Project>
