<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="History.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="WS.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.ByteString\Data.ByteString.fsproj" />
    <ProjectReference Include="..\Stowage\Data\Stowage.Data.fsproj" />
    <ProjectReference Include="..\Awelon\Awelon.fsproj" />
  </ItemGroup>
</Project>
