@language "Awelon"
@prim: "describing Awelon primitives"
@prim:a "[B][A]a == A[B]   (apply)"
@prim:b "[B][A]b == [[B]A] (bind)"
@prim:c "   [A]c == [A][A] (copy)"
@prim:d "   [A]d ==        (drop)"
@prim:nat "
 Natural Numbers

     42 == [41 S]

 Awelon defines all natural number words except 0.
 Definitions of 0 and S are left to the dictionary.
 Use accelerated definitions for performance.
~
@prim:text "
 Embedded Texts

     "hello" == [104 "ello" :]
     "" == ~

     "
      multi-line texts starts with `" LF` (34 10)
      each line is indented by one space (32)
      excepting if line is empty `LF LF` (10 10)
      terminate the text with `LF ~` (10 126)
     ~

 Awelon supports embedded texts, both multi-line and
 inline for convenience. Definitions of : (cons) and
 ~ (nil) are left to the dictionary. Use accelerated
 definitions for performance.
~
@anno: "describing supported annotations"
@anno:nc "(nc) marks value non-copyable (affine type)"
@anno:nd "(nd) marks value non-droppable (relevant type)"
@anno:arity "
 Arity annotations (a2)..(a9)
 These resist evaluation up to specified arity.
 For example:

        [B][A](a2) == [B][A]
     [C][B][A](a3) == [C][B][A]

 Arity annotations control evaluation and linking.
~
@prelude.runtime "Wikilon"
@prelude.version "2017 Feb 22"
